spring.application.name=SpringSecurity
# spring.security.user.name=Renuka
# spring.security.user.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/JobAppData
spring.datasource.username=postgres
spring.datasource.password=Bhagat@2211
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

